<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MinimalMusicKeyboard</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <!-- Unpackaged deployment — no MSIX required (see architecture Appendix C Q4) -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>x64;x86;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <!-- Bundle Windows App Runtime into output — no external installer required -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <!-- Tell the WinUI3 XAML tooling not to generate its own Program/Main class
         since we provide our own in Program.cs for single-instance enforcement. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <BridgeSource>$(MSBuildThisFileDirectory)..\mmk-vst3-bridge\build\Release\mmk-vst3-bridge.exe</BridgeSource>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <UpToDateCheckInput Include="$(BridgeSource)" Condition="Exists('$(BridgeSource)')" />
    <UpToDateCheckBuilt Include="$(OutputPath)mmk-vst3-bridge.exe" />
  </ItemGroup>

  <!-- Auto-deploy the VST3 bridge binary alongside the app on every build.
       Deploy a version-stamped copy plus a manifest so a running bridge cannot
       block the fresh build output from being used on the next launch. -->
  <Target Name="CopyVst3Bridge" AfterTargets="Build">
    <PropertyGroup>
      <BridgeFallback>$(TargetDir)mmk-vst3-bridge.exe</BridgeFallback>
      <BridgeDeploymentManifest>$(TargetDir)mmk-vst3-bridge.path</BridgeDeploymentManifest>
    </PropertyGroup>

    <Exec Condition="Exists('$(BridgeSource)')"
          Command="powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command &quot;$src = [IO.Path]::GetFullPath('$(BridgeSource)'); $manifest = [IO.Path]::GetFullPath('$(BridgeDeploymentManifest)'); $outputDir = Split-Path -Parent $manifest; $stamp = (Get-Item -LiteralPath $src).LastWriteTimeUtc.ToString('yyyyMMddHHmmssfffffff'); $versionDir = Join-Path $outputDir ('bridge\' + $stamp); $versionExe = Join-Path $versionDir 'mmk-vst3-bridge.exe'; New-Item -ItemType Directory -Force -Path $versionDir | Out-Null; Copy-Item -LiteralPath $src -Destination $versionExe -Force; Set-Content -LiteralPath $manifest -Value ('bridge\' + $stamp + '\mmk-vst3-bridge.exe') -NoNewline; try { Copy-Item -LiteralPath $src -Destination '$(BridgeFallback)' -Force -ErrorAction Stop } catch { Write-Host ('warning: best-effort fallback bridge copy skipped: ' + $_.Exception.Message) }; Write-Host ('VST3 bridge deployed to ' + $versionExe)&quot;" />
    <Message Text="WARNING: mmk-vst3-bridge.exe source not found at $(BridgeSource) — bridge was not auto-deployed."
             Importance="high" Condition="!Exists('$(BridgeSource)') AND !Exists('$(BridgeFallback)') AND !Exists('$(BridgeDeploymentManifest)')" />
  </Target>

  <ItemGroup>
    <!-- WinUI3 / Windows App SDK runtime — 1.6 required by H.NotifyIcon.WinUI 2.2+ -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <!-- MIDI I/O — chosen in architecture Section 2 -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- SF2 SoundFont synthesis (pure C#) — chosen in architecture Section 2 -->
    <PackageReference Include="MeltySynth" Version="2.4.0" />
    <!-- System tray — chosen in architecture Section 2 -->
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <!-- Lightweight DI — registration only, no reflection scanning -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
</Project>
